<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>30</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Controller
--
-view:WindowView
-model:Person
--
+Controller(WindowView)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>30</y>
      <w>280</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>WindowView
--
-programLbl:Label
-degreeLbl:Label
-majorLbl:Label
-cumulativeGpaLbl:Label
-programGpaLbl:Label
-majorGpaLbl:Label
-campusLbl:Label
-advisorLbl:Label
-creditsTakenAtScccLbl:Label
-transferCreditsLbl:Label
-totalCreditsToDegreeLbl:Label
-totalCreditsTakenLbl:Label
-coursesTakenRequiredLbl:Label
-coursesToTakeLbl:Label
-coursesInProgressLbl:Label
-coursesWithdrawnFailedLbl:Label
-coursesTakenOtherLbl:Label
-programField:TextField
-degreeField:TextField
-majorField:TextField
-cumulativeGpaField:TextField
-programGpaField:TextField
-majorGpaField:TextField
-campusField:TextField
-advisorField:TextField
-creditsTakenAtScccField:TextField
-transferCreditsField:TextField
-totalCreditsToDegreeField:TextField
-totalCreditsTakenField:TextField
-coursesTakenRequiredField:TextField
-coursesToTakeField:TextField
-coursesInProgressField:TextField
-coursesWithdrawnFailedField:TextField
-coursesTakenOtherField:TextField
--
+WindowView(Stage)
+setWindowListener(WindowListener):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>180</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Person
--
-name:String
-id:String{unique}
--
+setName(name:String):void
+getName():String
+setId(id:String):void
+getId():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>110</y>
      <w>60</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
model</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>60</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
view</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>420</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
window listener</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>450</x>
      <y>380</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>WindowListerner
--
+buttonClicked(ev:WindowEvent):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>180</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>WindowEvent
--
+WindowEvent(Object)
+WindowEvent(Object, Person)
+getPerson():Person</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>200</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
person</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>750</x>
      <y>490</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Note..
Person is used as model but WindowView
gets all variables from student because of
polymorphism. During the demo if the user
is an administrator he/she will be able to 
edit information in textfields, otherwise 
textfields information cannot be changed
only displayed.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>20</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Demo
--
+Demo()
_+main(String[]):void_
+start(Stage):void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
